{
  "cSpell.words": [
    "Availablity",
    "buffmap",
    "cooldown",
    "datacenters",
    "Defence",
    "Defensives",
    "fflogs",
    "Gameserviceprovider",
    "idgen",
    "Mitigations",
    "ogcd",
    "petguids",
    "petids",
    "sidepanel",
    "Unaspected"
  ]
}
